# metaversant

./: pom.xml
alfresco/: pom.xml
metaversant-fivestar-alfresco/: pom.xml
metaversant-fivestar-alfresco/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/slingshot/search-fivestar/: search.get.js  search.get.json.ftl  search.lib.js
metaversant-fivestar-alfresco/src/main/amp/config/alfresco/module/metaversant_fivestar_alfresco/: log4j.properties  module-context.xml
metaversant-fivestar-alfresco/src/main/amp/config/alfresco/module/metaversant_fivestar_alfresco/context/: bootstrap-context.xml  jscript-context.xml  policy-context.xml  service-context.xml
metaversant-fivestar-alfresco/src/main/java/org/alfresco/metaversant/jscript/: Ratings.java
metaversant-fivestar-alfresco/src/main/java/org/alfresco/metaversant/model/: RatingsModel.java
metaversant-fivestar-alfresco/src/main/java/org/alfresco/metaversant/policies/: RatingPolicy.java
metaversant-fivestar-alfresco/src/main/java/org/alfresco/metaversant/service/: RatingService.java  RatingServiceImpl.java
metaversant-fivestar-alfresco/src/test/resources/: log4j.properties
metaversant-fivestar-share/: pom.xml
metaversant-fivestar-share/src/main/amp/: module.properties
metaversant-fivestar-share/src/main/amp/config/alfresco/web-extension/: fivestar-slingshot-context.xml
metaversant-fivestar-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: fivestar-extension.xml
metaversant-fivestar-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/metaversant/documentdetails/: documentdetails.get.desc.xml
metaversant-fivestar-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/metaversant/documentlibrary/: documentlist.get.desc.xml
metaversant-fivestar-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/metaversant/search/: search.get.desc.xml  search.get.html.ftl
metaversant-fivestar-share/src/main/java/org/alfresco/metaversant/evaluator/: RatingableEvaluator.java
runner/: pom.xml
share/: pom.xml
solr/: pom.xml
